SUPABASE_URL=https://gghrdhztsgtgkqjcrulg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaHJkaHp0c2d0Z2txamNydWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQzMTU0MSwiZXhwIjoyMDU3MDA3NTQxfQ.CP530lrquhpnwiYbMX6h_htU67muIIjWrdrTIViY6Fs

